Release notes delft3dfmpy 

----------------------------------------------------------------------------------------------------------------------
 v1.2.0: September, 2021

This release of delft3dfmpy is intended to accompany the release of D-Hydro suite v1.0.0.

Updates:
- improvement in treatment of RR-FM laterals: when boundaries are not linked to any RR-nodes (e.g. in small (urban only) catchments where all the area is treated in a sewer area), they are removed from the boundaries, and the FM-lateral is switched to a time series lateral (if one is available).
- Bedlevels of bridges are now set in the profile definition. The bridge defintion contains a 'shift' parameter which is set to 0. Bridge crosssections need to be either of type yx or parameterized. Closed profiles cannot be used, in that case the bridge will need to be schematized as a culvert.
- Extra parameters were added to the MDU-file
- AAF parameter removed from PAVED definition
- GW parameter in UNPAVED changed to GA
- support for storage nodes is implemented. 
- IDs for 1d-network nodes, and therefore nodeids of boundaries changed
- initial conditions are now directly placed in the 'fm' folder and no longer in separate subfolder
- header of the file BoundaryConditions.bc updated
- zonalstats_alltouched argument: documentation incorrectly said that only pixels that are entirely inside the polygon are taken into account. It should say that pixels of which the centroids are inside the polygon are taken into account.

Note that some things do not work correctly with the GUI yet:
 - 2d observations points cannot be imported
 - structure time series, currently written in the BC-file, are not imported and should be provided through RTC (not supported yet)
 - Initial condition by polygon does not work correctly
 - Time series for seepage are not supported
 - Some settings in the RR-model, that can considerably affect results, are not imported. Most importantly this pertains to 'UnpavedPercolationLikeSobek213’.
 
 ----------------------------------------------------------------------------------------------------------------------
 v1.1.3: March 2021
 
Minor modifications and bug fixes:

structure time series now imlemented in *.bc format.
structure time series can be provided for weir crestlevels, orifice lower gate edges and culvert valves.
time series starttime independent of refdate in MDU
bug fixed in the path of initial condition .pol file
observations points can now be provided as both shapely Point() objects and (x,y)-tuples
notebooks extended to accomodate and test these features

----------------------------------------------------------------------------------------------------------------------
 v1.1.2: January 2021
Bug fix: land use type 12 (bare soil) was (incorrectly) not taken into account.
2D grid generation considerably speeded up.

----------------------------------------------------------------------------------------------------------------------
 v.1.1.1: January 2021
Added logging and progress bars to RR

----------------------------------------------------------------------------------------------------------------------
 v1.1.0: December 2020
Added general functionality, e.g. option to incorporate OSM data.

----------------------------------------------------------------------------------------------------------------------
 v1.0.2: December 2021
Optimized meteo-raster processing for speed; enabled multi-polygon intersections for paved areas in RR.

----------------------------------------------------------------------------------------------------------------------
 v1.0.1: November 2021
constant boundaries are not written as time series anymore
removed netcdf output option from RR model
input instance check implemented

----------------------------------------------------------------------------------------------------------------------
 v.1.0.: November 2020
Initial release of delft3dfmpy.
