<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>brug</Name>
    <ElementPath>brug</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>141126.43000</ExtentXMin>
      <ExtentXMax>141400.74600</ExtentXMax>
      <ExtentYMin>394230.01700</ExtentYMin>
      <ExtentYMax>395202.88600</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusobjectcode</Name>
      <ElementPath>statusobjectcode</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectbegintijd</Name>
      <ElementPath>objectbegintijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objecteindtijd</Name>
      <ElementPath>objecteindtijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hyperlink</Name>
      <ElementPath>hyperlink</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administratiefgebied</Name>
      <ElementPath>administratiefgebied</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteonderzijde</Name>
      <ElementPath>hoogteonderzijde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogtebovenzijde</Name>
      <ElementPath>hoogtebovenzijde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dwarsprofielcode</Name>
      <ElementPath>dwarsprofielcode</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lengte</Name>
      <ElementPath>lengte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ruwheidstypecode</Name>
      <ElementPath>ruwheidstypecode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ruwheidswaarde</Name>
      <ElementPath>ruwheidswaarde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>intreeverlies</Name>
      <ElementPath>intreeverlies</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>uittreeverlies</Name>
      <ElementPath>uittreeverlies</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
