<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>duikersifonhevel</Name>
    <ElementPath>duikersifonhevel</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8797</FeatureCount>
      <ExtentXMin>123961.97000</ExtentXMin>
      <ExtentXMax>177609.74900</ExtentXMax>
      <ExtentYMin>359644.53100</ExtentYMin>
      <ExtentYMax>410364.99300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusobjectcode</Name>
      <ElementPath>statusobjectcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectbegintijd</Name>
      <ElementPath>objectbegintijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objecteindtijd</Name>
      <ElementPath>objecteindtijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hyperlink</Name>
      <ElementPath>hyperlink</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administratiefgebied</Name>
      <ElementPath>administratiefgebied</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>indpeilregulpeilscheidend</Name>
      <ElementPath>indpeilregulpeilscheidend</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lengte</Name>
      <ElementPath>lengte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteopening</Name>
      <ElementPath>hoogteopening</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>breedteopening</Name>
      <ElementPath>breedteopening</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogtebinnenonderkantbenedenstrooms</Name>
      <ElementPath>hoogtebinnenonderkantbenedenstrooms</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogtebinnenonderkantbovenstrooms</Name>
      <ElementPath>hoogtebinnenonderkantbovenstrooms</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vormkoker</Name>
      <ElementPath>vormkoker</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>soortkokervormigeconstructiecode</Name>
      <ElementPath>soortkokervormigeconstructiecode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ruwheidstypecode</Name>
      <ElementPath>ruwheidstypecode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ruwheidswaarde</Name>
      <ElementPath>ruwheidswaarde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>intreeverlies</Name>
      <ElementPath>intreeverlies</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>uittreeverlies</Name>
      <ElementPath>uittreeverlies</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aantalknikken</Name>
      <ElementPath>aantalknikken</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
