<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>fme_waterlopen_weerstand</Name>
    <ElementPath>fme_waterlopen_weerstand</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>16</FeatureCount>
      <ExtentXMin>139971.19300</ExtentXMin>
      <ExtentXMax>142033.92900</ExtentXMax>
      <ExtentYMin>391886.56200</ExtentYMin>
      <ExtentYMax>395446.43000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CAT_CATEGO</Name>
      <ElementPath>CAT_CATEGO</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>INI_WDEPTH</Name>
      <ElementPath>INI_WDEPTH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>_netw_id</Name>
      <ElementPath>_netw_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fr_voorjr</Name>
      <ElementPath>fr_voorjr</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ruwheidswaardelaag</Name>
      <ElementPath>ruwheidswaardelaag</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fr_najaar</Name>
      <ElementPath>fr_najaar</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ruwheidswaardehoog</Name>
      <ElementPath>ruwheidswaardehoog</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>S_NAAM</Name>
      <ElementPath>S_NAAM</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
