<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>lateraleknoop</Name>
    <ElementPath>lateraleknoop</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>30</FeatureCount>
      <ExtentXMin>139977.48535</ExtentXMin>
      <ExtentXMax>142024.47580</ExtentXMax>
      <ExtentYMin>392163.10310</ExtentYMin>
      <ExtentYMax>395070.29476</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusobjectcode</Name>
      <ElementPath>statusobjectcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectbegintijd</Name>
      <ElementPath>objectbegintijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objecteindtijd</Name>
      <ElementPath>objecteindtijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administratiefgebied</Name>
      <ElementPath>administratiefgebied</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
