<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>lateraleknoop</Name>
    <ElementPath>lateraleknoop</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5372</FeatureCount>
      <ExtentXMin>123969.14699</ExtentXMin>
      <ExtentXMax>177602.45815</ExtentXMax>
      <ExtentYMin>360168.52992</ExtentYMin>
      <ExtentYMax>411563.27498</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusobjectcode</Name>
      <ElementPath>statusobjectcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectbegintijd</Name>
      <ElementPath>objectbegintijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objecteindtijd</Name>
      <ElementPath>objecteindtijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administratiefgebied</Name>
      <ElementPath>administratiefgebied</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
