<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>NormGeparametriseerdProfiel</Name>
    <ElementPath>NormGeparametriseerdProfiel</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>141120.67500</ExtentXMin>
      <ExtentXMax>141130.36450</ExtentXMax>
      <ExtentYMin>395202.06100</ExtentYMin>
      <ExtentYMax>395202.87300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administatiefgebied</Name>
      <ElementPath>administatiefgebied</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ruwheidstypecode</Name>
      <ElementPath>ruwheidstypecode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ruwheidswaardelaag</Name>
      <ElementPath>ruwheidswaardelaag</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ruwheidswaardehoog</Name>
      <ElementPath>ruwheidswaardehoog</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusobjectcode</Name>
      <ElementPath>statusobjectcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codegerelateerdobject</Name>
      <ElementPath>codegerelateerdobject</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SHAPE_Length</Name>
      <ElementPath>SHAPE_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bodemhoogtebenedenstrooms</Name>
      <ElementPath>bodemhoogtebenedenstrooms</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bodemhoogtebovenstrooms</Name>
      <ElementPath>bodemhoogtebovenstrooms</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bodembreedte</Name>
      <ElementPath>bodembreedte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>taludhellinglinkerzijde</Name>
      <ElementPath>taludhellinglinkerzijde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>taludhellingrechterzijde</Name>
      <ElementPath>taludhellingrechterzijde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteinsteeklinkerzijde</Name>
      <ElementPath>hoogteinsteeklinkerzijde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteinsteekrechterzijde</Name>
      <ElementPath>hoogteinsteekrechterzijde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
