<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>onderspuier</Name>
    <ElementPath>onderspuier</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>141125.97700</ExtentXMin>
      <ExtentXMax>141125.97700</ExtentXMax>
      <ExtentYMin>395202.87300</ExtentYMin>
      <ExtentYMax>395202.87300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusobjectcode</Name>
      <ElementPath>statusobjectcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectbegintijd</Name>
      <ElementPath>objectbegintijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objecteindtijd</Name>
      <ElementPath>objecteindtijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hyperlink</Name>
      <ElementPath>hyperlink</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>soortregelbaarheidcode</Name>
      <ElementPath>soortregelbaarheidcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administratiefgebied</Name>
      <ElementPath>administratiefgebied</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>laagstedoorstroomhoogte</Name>
      <ElementPath>laagstedoorstroomhoogte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>laagstedoorstroombreedte</Name>
      <ElementPath>laagstedoorstroombreedte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>schuifhoogte</Name>
      <ElementPath>schuifhoogte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afvoercoefficient</Name>
      <ElementPath>afvoercoefficient</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
