<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>stuw</Name>
    <ElementPath>stuw</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>140551.57400</ExtentXMin>
      <ExtentXMax>141585.97700</ExtentXMax>
      <ExtentYMin>393879.89400</ExtentYMin>
      <ExtentYMax>395202.87300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusobjectcode</Name>
      <ElementPath>statusobjectcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectbegintijd</Name>
      <ElementPath>objectbegintijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objecteindtijd</Name>
      <ElementPath>objecteindtijd</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hyperlink</Name>
      <ElementPath>hyperlink</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administratiefgebied</Name>
      <ElementPath>administratiefgebied</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>soortstuwcode</Name>
      <ElementPath>soortstuwcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>soortregelbaarheidcode</Name>
      <ElementPath>soortregelbaarheidcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>laagstedoorstroombreedte</Name>
      <ElementPath>laagstedoorstroombreedte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogstedoorstroombreedte</Name>
      <ElementPath>hoogstedoorstroombreedte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kruinbreedte</Name>
      <ElementPath>kruinbreedte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>laagstedoorstroomhoogte</Name>
      <ElementPath>laagstedoorstroomhoogte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogstedoorstroomhoogte</Name>
      <ElementPath>hoogstedoorstroomhoogte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dwarsprofielcode</Name>
      <ElementPath>dwarsprofielcode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>afvoercoefficient</Name>
      <ElementPath>afvoercoefficient</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
