 1 'Veengrond met veraarde bovengrond'
 2 'Veengrond met veraarde bovengrond, zand'
 3 'Veengrond met kleidek'
 4 'Veengrond met kleidek op zand'
 5 'Veengrond met zanddek op zand'
 6 'Veengrond op ongerijpte klei'
 7 'Stuifzand'
 8 'Podzol (Leemarm, fijn zand)'
 9 'Podzol (zwak lemig, fijn zand)'
10 'Podzol (zwak lemig, fijn zand op grof zand)'
11 'Podzol (lemig keileem)'
12 'Enkeerd (zwak lemig, fijn zand)'
13 'Beekeerd (lemig fijn zand)'
14 'Podzol (grof zand)'
15 'Zavel'
16 'Lichte klei'
17 'Zware klei'
18 'Klei op veen'
19 'Klei op zand'
20 'Klei op grof zand'
21 'Leem'
