NWRW id '10634' ar 0 0 0 0 21.96 0 0 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10635' ar 0 0 0 0 32.93 0 0 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10636' ar 0 0 0 0 27.46 0 0 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10637' ar 0 0 0 0 71.68 0 238.37 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10638' ar 0 0 0 0 134.5 0 274.81 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10639' ar 0 0 0 0 133.19 0 161.42 105.2 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10640' ar 0 19.8 0 0 375.12 0 96.72 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10641' ar 0 0 0 0 614.94 0 187.07 844.3 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10642' ar 0 0 0 0 117.21 0 130.77 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10643' ar 0 0 0 0 236.77 0 36.13 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10644' ar 0 0 0 0 491.95 0 576.78 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10645' ar 0 0 0 0 525.36 0 593 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10646' ar 0 0 0 0 409.62 0 399.59 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10647' ar 0 0 0 0 413.7 0 188.51 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10648' ar 0 0 0 0 429.3 0 331.11 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10650' ar 0 0 0 0 333.57 0 311.34 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10650A' ar 0 0 0 0 81.82 0 0 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10651' ar 0 0 0 0 544.09 0 639 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10652' ar 0 0 0 0 468.22 0 587.25 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10653' ar 0 0 0 0 451.17 0 188.31 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10654' ar 0 0 0 0 435.62 0 477.83 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10655' ar 0 0 0 0 440.7 0 286.45 10.72 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10656' ar 0 0 0 0 385.67 0 136.04 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10657' ar 0 0 0 0 509.05 0 308.45 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10658' ar 0 0 0 0 126.9 0 163.91 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10659' ar 0 0 0 0 263.47 0 268 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10660' ar 0 0 0 0 409.15 0 172.89 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10661' ar 0 0 0 0 255.21 0 201.89 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10662' ar 0 246.82 0 0 137.86 0 0 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10663' ar 0 0 0 0 437.99 0 238.28 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10664I' ar 0 120.59 0 0 121.58 0 196.5 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10665' ar 0 0 0 0 386.41 0 192.32 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10666I' ar 0 0 0 0 433.19 0 187.3 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10667' ar 0 0 0 0 501.58 0 615.56 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10668' ar 0 0 0 0 379.66 0 81.75 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10669' ar 0 0 0 0 614.44 0 273.51 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10670' ar 0 48.75 0 0 128.89 0 175.73 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10671' ar 0 127.33 0 0 170.88 0 207.48 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10672' ar 0 125.62 0 0 81.77 0 51.39 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10673' ar 0 155.06 0 0 157.64 0 428.87 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10674' ar 0 98.06 0 0 354.16 0 10.77 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10698' ar 0 120.98 0 0 238.86 0 182.04 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10699' ar 0 0 0 0 129.04 0 232.91 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10700' ar 0 0 0 0 123.04 0 342.67 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10701' ar 0 0 0 0 104.02 0 269.16 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10702' ar 0 0 0 0 107.15 0 266.15 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10BBB2' ar 0 0 0 0 6.65 0 0 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10BBB3' ar 0 0 0 0 55.01 0 0 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '10BBB4' ar 0 21.61 0 0 102.89 0 0 3.44 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13675' ar 0 0 0 0 343.91 0 462.46 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13676' ar 0 0 0 0 347.65 0 425.49 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13677' ar 0 0 0 0 143.17 0 183.85 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13678' ar 0 0 0 0 409.15 0 287.15 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13679' ar 0 0 0 0 277.71 0 551.09 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13681' ar 0 0 0 0 298.76 0 500.59 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13682' ar 0 0 0 0 188.48 0 250.88 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13683' ar 0 0 0 0 407.43 0 249.27 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13684' ar 0 0 0 0 136.78 0 264.79 419.13 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13685R' ar 0 0 0 0 216.07 0 164.47 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13686' ar 0 0 0 0 228.39 0 216.32 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13687' ar 0 0 0 0 305.07 0 113.53 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13688' ar 0 0 0 0 312.14 0 46.3 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13689' ar 0 0 0 0 413.81 0 199.29 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13690' ar 0 0 0 0 584.97 0 268.11 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13691' ar 0 0 0 0 598.13 0 221 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13692' ar 0 0 0 0 387.11 0 268.91 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13693' ar 0 0 0 0 299.73 0 208.16 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13694' ar 0 0 0 0 637.65 0 232.04 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13695' ar 0 0 0 0 555.35 0 356.86 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13696' ar 0 0 0 0 418.8 0 197.04 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '13697' ar 0 0 0 0 353.87 0 135.53 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
NWRW id '16650Bc2' ar 0 0 0 0 60.99 0 0.12 0 0 0 0 0 np 0 dw 'Default_DWA' np2 0 dw2 'Default_DWA' ms '' nwrw
